<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全部商品分类_苏宁易购手机版</title>
    <link rel="icon" href="../imgs/icons.jpg">
    <link rel="stylesheet" href="../css/category.min.css">
</head>

<body>

    <!-- 头部 -->
    <div class="header">
        <p>商品分类</p>
        <div>
            <i></i>
            <input type="text" placeholder="防护用品 一站购齐">
        </div>
    </div>

    <!-- 主体内容 -->
    <div class="main">
        <div class="main-select">
            <p  class="active">热门推荐</p>
            <p>大家电</p>
            <p>手机</p>
            <p>生活用品</p>
            <p>电脑办公</p>
            <p>厨卫大电</p>
            <p>智能数码</p>
            <p>食品酒饮</p>
            <p>家装建材</p>
            <p>母婴用品</p>
            <p>个护清洁</p>
            <p>美妆护肤</p>
            <p>苏宁生鲜</p>
            <p>苏宁奥莱</p>
            <p>苏宁宜品</p>
            <p>苏宁超市</p>
            <p>苏宁国际</p>
            <p>运动户外</p>
            <p>珠宝首饰</p>
            <p>宠物鲜花</p>
            <p>滋补保健</p>
            <p>厨具水具</p>
        </div>
        <div class="main-content">
            <div class="main-content-continar">
                <p class="title">热门推荐</p>
                <div>
                    <li>
                        <img src="../imgs/phone.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca1.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca2.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca3.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca4.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca5.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca6.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca7.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca8.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca9.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca7.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/phone.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca6.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/phone.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca1.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca2.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca3.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca4.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca5.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca6.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca7.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca8.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca9.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca7.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/phone.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca6.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/phone.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca1.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca2.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca3.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca4.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca5.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca6.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca7.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca8.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca9.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca7.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/phone.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                    <li>
                        <img src="../imgs/ca6.jpg" alt="">
                        <span>苹果手机</span>
                    </li>
                </div>
            </div>
        </div>
    </div>

    <!-- tabbar选项卡 -->
    <div class="tabbar">
        <li>
            <a href="./index.html">
                <img src="../imgs/tabbar-home.png" alt="">
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="./category.html">
                <img src="../imgs/tabbar-search-active.png" alt="">
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="./inventory.html">
                <img src="../imgs/tabbar-main.png" alt="">
                <p>必抢清单</p>
            </a>
        </li>
        <li>

            <a href="./shoping.html">
                <img src="../imgs/tabbar-shop.png" alt="">
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="./me.html">
                <img src="../imgs/tabbar-me.png" alt="">
                <p>我的</p>
            </a>
        </li>
    </div>
</body>

</html>