<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必抢清单</title>
    <link rel="icon" href="../imgs/icons.jpg">
    <link rel="stylesheet" href="../css/inventory.min.css">
</head>

<body>
    <!-- 头部 -->
    <div class="head">
        <!-- 点击返回按钮时，返回上一个页面(可以使用js history对象，进行跳转) -->
        <div class="jt-warp">
            <div class="jt"></div>
        </div>
        <div class="head-title">
            <img src="../imgs/tittle.png" alt="">
        </div>
    </div>

    <!-- 主体选项卡 -->
    <div class="content">
        <div class="content-select">
           
        </div>
        <div class="content-details">
          
        </div>
    </div>

    <!-- tabbar选项卡 -->
    <div class="tabbar">
        <li>
            <a href="./index.html">
                <img src="../imgs/tabbar-home.png" alt="">
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="./category.html">
                <img src="../imgs/tabbar-serach.png" alt="">
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="./inventory.html">
                <img src="../imgs/tabbar-main-active.png" alt="">
                <p>必抢清单</p>
            </a>
        </li>
        <li>

            <a href="./shoping.html">
                <img src="../imgs/tabbar-shop.png" alt="">
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="./me.html">
                <img src="../imgs/tabbar-me.png" alt="">
                <p>我的</p>
            </a>
        </li>
    </div>
</body>
<script src="../js/inventory.js"></script>
</html>