<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="icon" href="../imgs/icons.jpg">
    <link rel="stylesheet" href="../css/me.min.css">
</head>
<body>
    <!-- 头部 -->
    <div class="head">
        <p>联系客服</p>
    </div>

    <!-- 主体部分 -->
    <div class="content">
        <h2>
            <img src="../imgs/login-icon.png" alt="">
            欢迎登录苏宁易购
        </h2>
        <div class="content-inputbox">
            <label for="">请输入手机号</label>
        </div>
        <div class="content-yzm">
            <div class="input"></div>
            <p>获取验证码</p>             
        </div>
        <div class="content-zc">未注册的手机号验证后自动注册</div>
        <div class="content-btn">
            <p>登录</p>
            <p>账号密码登录</p>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
        <p>其他登录方式</p>
        <div class="footer-icons">
            <span></span>
            <span></span>
        </div>
        <!-- 同意协议 -->
        <p class="footer-agree"><span>我同意</span>《苏宁易购会员章程》《易付宝协议》</p>
    </div>
</body>
</html>