<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必抢清单</title>
    <link rel="icon" href="../imgs/icons.jpg">
    <link rel="stylesheet" href="../css/shoping.min.css">
</head>

<body>
    <!-- 头部 -->
    <div class="head">
        购物车
    </div>

    <!-- 主体内容，空状态 -->
    <div class="content">
        <div class="content-login">
            <p>登录后同步电脑与手机购物车的商品</p>
            <span>去登录</span>
        </div>
        <img class="empty" src="../imgs/sn-cart-empty.png" alt="">
        <p class="empty-text">购物车还是空的，快来挑选好货吧</p>
        <div class="go"><a href="./index.html">去逛逛</a></div>
        <img class="no" src="../imgs/reach-bottom.png" alt="">
    </div>

    <!-- tabbar选项卡 -->
    <div class="tabbar">
        <li>
            <a href="./index.html">
                <img src="../imgs/tabbar-home.png" alt="">
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="./category.html">
                <img src="../imgs/tabbar-serach.png" alt="">
                <p>分类</p>
            </a>
        </li>
        <li>
            <a href="./inventory.html">
                <img src="../imgs/tabbar-main.png" alt="">
                <p>必抢清单</p>
            </a>
        </li>
        <li>

            <a href="./shoping.html">
                <img src="../imgs/tabbar-shop-active.png" alt="">
                <p>购物车</p>
            </a>
        </li>
        <li>
            <a href="./me.html">
                <img src="../imgs/tabbar-me.png" alt="">
                <p>我的</p>
            </a>
        </li>
    </div>
</body>
<!-- <script src="../js/shoping.js"></script> -->

</html>