// 不同设备宽度，设置不同的html字体大小，方便后续使用rem单位
@media screen and (min-width: 320px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width: 360px) {
    html {

        font-size: 24px;
    }
}


@media screen and (min-width: 375px) {
    html {
        font-size: 25px;
    }
}



html {
    -webkit-text-size-adjust: none;
    overflow-y: scroll;
}

body {
    max-width: 375px;
    min-width: 320px;
    line-height: 1.5;
    color: #333333;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #fff;
    font-size: 12px;
    padding-bottom: 10rem;
    margin: 0 auto;
}

ul,
li,
ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    margin: 0;
    padding: 0;
}


// 头部
.header {
    width: 100%;
    height: 2.16rem;
    display: flex;
    align-items: center;

    p {
        width: 3.6rem;
        height: 100%;
        text-align: center;
        line-height: 2.16rem;
        font-size: .72rem;
    }

    div {
        width: 10.76rem;
        height: 1.28rem;
        background: #f7f7f7;
        border-radius: 10rem;
        display: flex;
        align-items: center;

        i {
            display: inline-block;
            width: 0.72rem;
            height: 0.72rem;
            background: url('../imgs/search-icon.png') no-repeat;
            background-size: 100% 100%;
            margin-left: 0.5rem;
        }

        input {
            border: none;
            outline: none;
            font-size: 0.6rem;
            background-color: #f7f7f7;

        }
    }
}

// 主体内容
.main {
    width: 100%;
    height: auto;

    // 选项部分
    &-select {
        // background: #f9f9f9;
        // background: #add;
        width: 3.6rem;
        height: calc(100% - 2.16rem - 50px);
        overflow: auto;
        position: fixed;
        left: 0;
        top: 2.16rem;

        p {
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            position: relative;

        }

        .active {
            color: #222;
            font-weight: 600;
            font-size: .56rem;
        }

        .active::before {
            content: '';
            width: 0.15rem;
            height: 0.35rem;
            border-radius: 1rem;
            position: absolute;
            background: orange;
            left: 0.2rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    // 内容部分
    &-content {
        width: calc(100% - 3.6rem);
        height: 100%;
        overflow: auto;
        position: fixed;
        // background: pink;
        right: 0;
        top: 2.16rem;

        &-continar {
            .title {
                color: #000;
                font-weight: bold;
                font-size: .48rem;
                padding: .6rem 0;
            }

            div {
                display: flex;
                flex-wrap: wrap;

                li {
                    width: 33.33%;
                    height: 3.24rem;
                    // background: #add;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: .6rem;

                    img {
                        width: 2.52rem;
                        height: 2.52rem;
                    }
                }
            }
        }
    }
}


// tabbar选项卡
.tabbar {
    max-width: 375px;
    min-width: 320px;
    position: fixed;
    bottom: 0;
    // left: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 3px #ccc;

    li {
        width: 20%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        img {
            width: 0.96rem;
            height: 0.96rem;
        }

        p {
            font-size: 0.4rem;
        }
    }
}