// 不同设备宽度，设置不同的html字体大小，方便后续使用rem单位
@media screen and (min-width: 320px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width: 360px) {
    html {

        font-size: 24px;
    }
}


@media screen and (min-width: 375px) {
    html {
        font-size: 25px;
    }
}



html {
    -webkit-text-size-adjust: none;
    overflow-y: scroll;
}

body {
    max-width: 375px;
    min-width: 320px;
    line-height: 1.5;
    color: #333333;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #f2f2f2;
    font-size: 12px;
    padding-bottom: 10rem;
    margin: 0 auto;
}

ul,
li,
ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    margin: 0;
    padding: 0;
}

img {
    // width: 100%;
    height: auto;
}


// 头部
.head {
    width: 100%;
    height: 1.76rem;
    position: relative;
    background-color: #fff;

    .jt-warp {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 8px;
        top: 4px;

        .jt {
            width: .48rem;
            height: .48rem;
            // position: absolute;
            // left: .1rem;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
        }
    }

    &-title {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 3.02rem;
            height: 0.8rem
        }
    }
}


// 选项卡部分
.content {
    width: 100%;
    height: auto;
    position: relative;

    // 选项部分
    &-select {
        width: 100%;
        height: 2.3rem;
        background: #ff342d;
        display: flex;

        li {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 1rem;
                height: 1rem;
            }

            p {
                color: #fff;
                font-size: 0.6rem;
            }


        }

        .active {
            background-color: #cd0031;
        }
    }

    // 列表部分
    &-details {

        width: 100%;

        p {
            width: 14.2rem;
            height:2rem;
            border-radius: 0.2rem;
            box-sizing: border-box;
            background-color: #fff;
            padding: 0 0.2rem;
            padding-top:0.3rem;
            font-size: 0.64rem;
            font-weight: 600;
            margin:0.4rem auto;
        }
    }
}

// tabbar选项卡
.tabbar {
    max-width: 375px;
    min-width: 320px;
    position: fixed;
    bottom: 0;
    // left: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 3px #ccc;

    li {
        width: 20%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 0.96rem;
            height: 0.96rem;
        }

        p {
            font-size: 0.4rem;
        }
    }
}