// 不同设备宽度，设置不同的html字体大小，方便后续使用rem单位
@media screen and (min-width: 320px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width: 360px) {
    html {

        font-size: 24px;
    }
}


@media screen and (min-width: 375px) {
    html {
        font-size: 25px;
    }
}

*{
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: none;
    overflow-y: scroll;
}

body {
    max-width: 375px;
    min-width: 320px;
    line-height: 1.5;
    color: #333333;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #fff;
    font-size: 12px;
    padding-bottom: 10rem;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
}

ul,
li,
ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    margin: 0;
    padding: 0;
}

//头部
.head {
    position: relative;
    display: flex;
    justify-content: right;
    margin-top: 0.3rem;
    margin-right: 0.5rem;
    height: 1.2rem;
    line-height: 1.2rem;

    p {
        display: inline-block;
        font-size: .48rem;
        color: #222;
        text-align: center;
    }
}

//主体
.content{
    overflow: hidden;
    padding: 0 1.5rem;
    margin-top: 1.12rem;

    h2{
        font-size: .72rem;
        font-weight: 600;
        img{
            width: 1.8rem;
            height: 1.8rem;
            margin-right: .6rem;
            max-width: 100%;
            vertical-align: middle;
        }
    }

    &-inputbox{
        width: 12rem;
        height: 1.8rem;
        line-height: 1.8rem;
        margin-top: 1.2rem;
        border-bottom: 1px solid #bbb;
        position: relative;

        label{
            display: inline-block;
            left: 0;
            height: 1.34rem;
            line-height: 1rem;
            position: absolute;
            left: .46rem;
            top: .5rem;
            font-size: .6rem;
            color: #ccc;
            background: transparent;
            cursor: text;
        }
    }

    &-yzm{
        width: 12rem;
        height: 1.56rem;
        margin-top: .6rem;
        clear: both;
        position: relative;

        .input{
            width: 7.68rem;
            height: 1.56rem;
            display: inline-block;
            clear: both;
            overflow: hidden;
            border-bottom: 1px solid #bbb;
        }

        p{
            width: 3.96rem;
            height: 1.56rem;
            text-align: center;
            line-height: 1.56rem;
            display: inline-block;
            font-size: .6rem;
            color: #ccc;
            letter-spacing: 0;
            border: 1px solid #ccc;
            border-radius: .24rem;
            position: absolute;
            right: 0;
        }

        
    }

    &-zc{
        font-size: .48rem;
        margin-top: .24rem;
        color: #999999;
    }

    &-btn{
        margin-top: 1.2rem;
        text-align: center;

        p:nth-child(1){
            width: 12rem;
            height: 1.8rem;
            line-height: 1.8rem;
            display: block;
            color: #222;
            font-size: .68rem;
            border-radius: .36rem;
            background: #fc0;
            font-weight: 700;
        }

        p:nth-child(2){
            display: inline-block;
            margin-top: .84rem;
            font-size: .6rem;
        }
    }
}

//底部
.footer{
    margin: 0;
    position: absolute;
    left: 2.9rem;
    bottom: 0.84rem;
    width: 9.6rem;
    text-align: center;
    font-size: .4rem;
    overflow: hidden;
    margin: 0 auto;

    p:nth-child(1){
        color: #999;
        position: relative;
        margin-bottom: .38rem;
    }

    p::before{
        content: "";
        display: block;
        position: absolute;
        top: .28rem;
        width: 3rem;
        border-bottom: 1px solid #ddd;
        left: 0;
    }

    p::after{
        content: "";
        display: block;
        position: absolute;
        top: .28rem;
        width: 3rem;
        border-bottom: 1px solid #ddd;
        right: 0;
    }

    &-icons{
        width: 100%;
        margin-bottom: .7rem;
        display: flex;
        justify-content: space-around;
        clear: both;
        overflow: hidden;

        span:nth-child(1){
            width: 1.32rem;
            height: 1.32rem;
            background: url(../imgs/icon_qq.png) no-repeat;
            background-size: 100% 100%;
        }
        span:nth-child(2){
            width: 1.32rem;
            height: 1.32rem;
            background: url(../imgs/icon_epp.png) no-repeat;
            background-size: 100% 100%;
        }
    }

    &-agree{
        span{
            color: #999;
        }
    }

}

