// 不同设备宽度，设置不同的html字体大小，方便后续使用rem单位
@media screen and (min-width: 320px) {
    html {
        font-size: 21px;
    }
}

@media screen and (min-width: 360px) {
    html {

        font-size: 24px;
    }
}


@media screen and (min-width: 375px) {
    html {
        font-size: 25px;
    }
}



html {
    -webkit-text-size-adjust: none;
    overflow-y: scroll;
}

body {
    max-width: 375px;
    min-width: 320px;
    line-height: 1.5;
    color: #333333;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #f5f5f9;
    font-size: 12px;
    padding-bottom: 10rem;
    margin: 0 auto;
}

ul,
li,
ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    margin: 0;
    padding: 0;
}

img {
    // width: 100%;
    height: auto;
}


// 头部
.head {
    width: 100%;
    height: 1.76rem;
    position: relative;
    background-color: #fff;
    font-size: .68rem;
    color: #222;
    text-align: center;
    position: relative;
    line-height: 1.76rem;
}


// 主体内容（空状态）
.content {
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    padding: .48rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-login {
        width: 100%;
        height: 1.2rem;
        background-color: #ffe37e;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
        box-sizing: border-box;
        border-radius: 0.3rem;

        span {
            display: inline-block;
            padding: 0.05rem;
            background-color: #222;
            color: #ffe37e;
            border-radius: 0.1rem;
        }
    }

    .empty {
        width: 3.5rem;
        height: 3.5rem;
        margin: 2.6rem auto 0.8rem;
    }

    .empty-text {
        font-size: .56rem;
        color: #666;
        margin-bottom: 0.52rem;
    }

    .go {
        width: 2.16rem;
        height: 0.96rem;
        background-color: #fff;
        // padding:0.05rem;
        text-align: center;
        line-height: 0.96rem;
        border: 1px solid #ccc;
        border-radius: 0.2rem;
    }

    .no{
        width: 8.4rem;
        height: 0.48rem;
        margin-top:3rem;
    }
}



// tabbar选项卡
.tabbar {
    max-width: 375px;
    min-width: 320px;
    position: fixed;
    bottom: 0;
    // left: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 3px #ccc;

    li {
        width: 20%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 0.96rem;
            height: 0.96rem;
        }

        p {
            font-size: 0.4rem;
        }
    }
}